<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      About Me &middot; zacharytamas
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/zblog.css">
  <link rel="stylesheet" href="/public/css/portfolio.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <!-- The owls are not what they seem. -->

  <body class="theme-base-0e ">

    <div class="sidebar">

  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h2>Zachary Jones</h2>
      <p class="lead">Full-stack developer and designer in Atlanta,&nbsp;GA.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
        <a href="/">Home</a>
      </li>

      
      
        
          
        
      
        
          
            <li class="sidebar-nav-item active">
              <a href="/about/">About Me</a>
            </li>
          
        
      
        
      
        
      
        
          
        
      
        
          
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="sidebar-nav-item">
              <a href="/stuff-i-use/">Stuff I Use</a>
            </li>
          
        
      
        
          
        
      

      <li class="sidebar-nav-item">
        <a href="/portfolio/">Portfolio</a>
      </li>

      <li class="sidebar-nav-item">
        <a href="http://www.linkedin.com/in/zacharytamas/" target="_blank">LinkedIn</a>
      </li>
      <li class="sidebar-nav-item">
        <a href="http://twitter.com/zacharytamas" target="_blank">Twitter</a>
      </li>

    </ul>

    <p>&copy; 2015. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="page">
  <h1 class="page-title">About Me</h1>
  <p>I&#39;m a curious twentysomething with a healthy obsession with the power of ideas and what can be done with them. It just so happens that in today&#39;s world, most powerful ideas fuel technology, and so that is where my primary interests lie.</p>

<div class="pullout image">
  <img src="/public/about-me/me.jpg" alt="Me during my first White Christmas at 23." width="100%">
  <p class="caption">Me during my first White Christmas at 23.</p>
</div>

<p>I attended high school in my 4.1 sq mi hometown of <a href="http://en.wikipedia.org/wiki/Chipley,_Florida">Chipley, Florida</a> where I graduated High Honors. From there I went to nearby community college <a href="http://chipola.edu/">Chipola College</a> where I got my start in the traditional college classes (though I had dual-enrolled during my Sophomore, Junior, and Senior years of high school). Following Chipola I spent a year at the <a href="http://uwf.edu/">University of West Florida</a> studying Computer Science.</p>

<p>After school, I moved to the Pittsburgh, PA area to be with my now-fianc&eacute;e Chelsea (she&#39;s pretty awesome). There I became involved in the startup community, attending <a href="http://pgh.startupweekend.org/">Startup Weekend PGH</a> regularly while <a href="/portfolio/">contracting as a Developer/Designer with several startups including many remote startups from around the globe</a>.</p>

<p>When I&#39;m not working <a href="http://www.amazon.com/gp/registry/wishlist/13QST9BFBX680/">I enjoy reading</a> and studying design, my latest endeavor. I don&#39;t game nearly as often as I&#39;d like to (not for lack of time, but more from simply not taking the time), and I play acoustic and electric guitar on occasion. My fianc&eacute;e attended an Arts high school and has played violin in several symphony orchestras, so collaborating is definitely something we&#39;d like to get around to doing.</p>

<div class="pullout image">
  <img src="/public/about-me/ohio.jpg" alt="Ohio" width="100%">
  <p class="caption">Passing through Ohio on my drive to Kansas City.</p>
</div>

<p>I&#39;d like to travel more, and have made three ~1,000 mile solo non-stop drives in the past two years alone. They were rushed, purely Point A to Point B drives, though. I plan to travel more frivolously and deliberately in the future once life allows.</p>

<hr>

<h2>Me in other places</h2>

<p>Generally I use the username <code>zacharytamas</code> everywhere I have an account, so naturally:</p>

<ul>
<li><a href="http://twitter.com/zacharytamas">@zacharytamas</a></li>
<li><a href="http://github.com/zacharytamas">GitHub</a></li>
<li><a href="http://www.linkedin.com/in/zacharytamas/">LinkedIn</a></li>
<li><a href="http://teamtreehouse.com/zacharytamas">Treehouse</a></li>
</ul>

<p><strong>Fast Fact</strong>: I use zacharytamas these days simply because I have for 13+ years online. Tamas in my middle name and at an early age I discovered zacharyjones was usually taken but zacharytamas never was.</p>

</div>

    </div>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11164103-5', 'zacharytamas.me'); ga('send', 'pageview');
</script>


  </body>
</html>
